{
  "name": "space-punk",
  "version": "1.0.0",
  "description": "Juego web 2D — proyecto de prácticas DAW.",
  "type": "module",
   "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergiete07-1/space-punk.git"
  },
  "keywords": [],
  "author": "Sergio Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergiete07-1/space-punk/issues"
  },
  "homepage": "https://github.com/Sergiete07-1/space-punk#readme",
  "devDependencies": {
    "vite": "^8.0.11"
  },
  "dependencies": {
    "phaser": "^4.1.0"
  }
}
